{
  "application.css": "application-c280176e17.css",
  "application.js": "application-3964c0cb56.js",
  "application.palette.css": "application-4eb7653ff7.palette.css",
  "icons/bitbucket.svg": "icons/bitbucket-670608a71a.svg",
  "icons/github.svg": "icons/github-1da075986e.svg",
  "icons/gitlab.svg": "icons/gitlab-5ad3f9f9e5.svg",
  "modernizr.js": "modernizr-56ade86843.js"
}